{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "CHANGE_THIS_IN_PRODUCTION"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=posts.db",
    "Redis": "localhost:6379"
  }
}
